
	
	

#header {
 border-style: none;
 width: 800px;
 height: auto;
}
#wrapper {
 margin-top: 0px;
 margin-left: auto;
 margin-right: auto;
 background-color: #FFFFFF;
 width: 800px;
}
body {
 background-image: url("bus.png");
 background-repeat: repeat-x;
 background-color: #006600;
 font-family: Gotham, "Helvetica Neue", Helvetica,
Arial, sans-serif;
 font-size: 0.9em;
 text-align: justify;
 color: #474747;
}
#footer {
 text-align: center;
 font-size: 0.8em;
 margin-top: 5px;
 padding-top: 10px;
 padding-bottom: 10px;
 background-color: #FFFFFF;
 border-top: thin solid #BBBBBB;
 clear: both;
 color: #969696;
}

ul {
  
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #006600;
}


#main {
 width: 750px;
 float: left;
 margin-left: 20px;
 margin-right: 20px;
 padding-right: 10px;
}
#logo {
 padding: 10px;
 text-align: center;
}
#topbanner {
  padding: 10px;
  text-align: center;
}


ul.errorlist {
 margin: 0;
 padding: 0;
}
.errorlist li {
 border: 1px solid red;
 color: red;
 background: rgba(255, 0, 0, 0.15);
 list-style-position: inside;
 display: block;
 font-size: 1.2em;
 margin: 0 0 3px;
 padding: 4px 5px;
 text-align: center;
 border-radius: 3px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #006600;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #006600;
}

div {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

.success {
 background-color: rgba(0, 128, 0, 0.15);
 padding: 10px;
 text-align: center;
 color: green;
 border: 1px solid green;
 border-radius: 3px;
}

.required label:after {
  content: "*";
}

.quotehdr th {
  background-color: #4c4c4c;
  color: white;
  text-align: center;
  padding: 8px 5px;
  border: none;
}

.quoterow td {
  padding: 5px 10px;
}

.altrow {
  background-color: #e0e0e0
}

.quote td:first-child {
 background-color: #4c4c4c;
 color: white;
 text-align: right;
 padding: 8px 5px;
 border: none;
}

.quote td {
 padding: 5px 10px;
}

backup-main.css
Displaying backup-main.css.
