{% extends "pages/page.html" %}

{% block title %}Top Up Card{% endblock title %}

{% block content %}

<h1>Top Up Your Card!</h1>
<h3>Select the amount you wish to top up by, then fill in the form!</h3>

{% if submitted %}
   <p class="success">
     Your card has been topped up successfully. Thank
you.
   </p>

{% else %}
   <form action="" method="post" novalidate>
     <select name="cars">
    <option value="volvo">Top up by: €10</option>
    <option value="saab">Top up by: €20</option>
    <option value="fiat">Top up by: €30</option>
    <option value="audi">Top up by: €40</option>
    <option value="audi">Top up by: €50</option>
  </select>
   <table>
     {{ form.as_table }}
     <tr>
       <td>&nbsp;</td>
       <td><input type="submit" value="Submit"></
td>
     </tr>
   </table>
   {% csrf_token %}
   </form>
{% endif %}
{% endblock content %}
