{% extends "pages/page.html" %}

{% block title %}Contact Us{% endblock title %}

{% block content %}
<h1>SUPPORT STAFF:</h1>
  <h3>PJ Daly, Project Manager</h3>
    <p><img src=" ../static/pj.jpg"  width="120" height="80" align="right" hspace="20">Anita is Clinic Manager at the Aesthetic Institute and is also a fully qualified Clinical Therapist. With over twelve years experience of working in the industry, she has extensive knowledge in skincare and laser treatments.</p>
  <br>
  <hr>


<h3>Conor Reynolds, CEO</h3>
<p><img src=" ../static/conor.jpg"  width="120" height="80" align="right" hspace="20">Anita is Clinic Manager at the Aesthetic Institute and is also a fully qualified Clinical Therapist. With over twelve years experience of working in the industry, she has extensive knowledge in skincare and laser treatments.</p>
<br>
<hr>


<h3>Gabriel Rafferty, Chief Financial Officer</h3>
<p><img src=" ../static/gabriel.jpg"  width="120" height="80" align="right" hspace="20">Anita is Clinic Manager at the Aesthetic Institute and is also a fully qualified Clinical Therapist. With over twelve years experience of working in the industry, she has extensive knowledge in skincare and laser treatments.</p>
<br>
<hr>


<h3>Luke Attride, Chief Marketing Officer</h3>
<p><img src=" ../static/luke.jpg"  width="120" height="80" align="right" hspace="20">Anita is Clinic Manager at the Aesthetic Institute and is also a fully qualified Clinical Therapist. With over twelve years experience of working in the industry, she has extensive knowledge in skincare and laser treatments.</p>
<br>
<hr>


{% if submitted %}
   <p class="success">
     Your query has been submitted. We will respond as soon as possible. Thank you.
   </p>

{% else %}
   <form action="" method="post" novalidate>
   <table>
     {{ form.as_table }}
     <tr>
       <td>&nbsp;</td>
       <td><input type="submit" value="Submit"></
td>
     </tr>
   </table>
   {% csrf_token %}
   </form>
{% endif %}
{% endblock content %}
