{% extends "pages/page.html" %}

{% block title %}Register{% endblock title %}

{% block content %}
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  text-decoration: underline;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #C0C0C0;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<h1>Register With Us!</h1>
<p>Register with us today to avail of TouristCard and it's innovative features</p>

{% if submitted %}
   <p class="success">
    Thank you for registering, your card is on it's way
   </p>

{% else %}
   <form action="" method="post" novalidate>
   <table>
     {{ form.as_table }}
     <tr>
       <td>&nbsp;</td>
       <td><input type="submit" value="Submit"></
td>
     </tr>
   </table>
   {% csrf_token %}
   </form>
<p>*Pick up card in any of the following participating retailers*</p>

<p>
<div class="dropdown">
  <button class="dropbtn">Retailers</button>
  <div class="dropdown-content">
    <a href="https://centra.ie/">Centra</a>
    <a href="https://www.spar.ie/">Spar</a>
    <a href="https://supervalu.ie/">Supervalu</a>
  </div>
</div>

</p>

{% endif %}
{% endblock content %}
