{% load static %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
   {% block title %}
      Untitled Document
   {% endblock title %}
</title>
<link href="{% static 'main.css' %}" rel="stylesheet"
type="text/css">
</head>
<body>
<div id="wrapper">
<header id="header">
<div id="topbanner"><img src="{% static 'logo.jpg' %}" width="200" height="200" alt=""/></div>

</header>
<aside id="leftsidebar">
<nav id="nav">
<ul>
{% block sidenav %}
   <li>Menu 1</li><li>Menu 2</li><li>Menu 3</li>
   {% endblock sidenav %}
   <li><a href="/contact">Top Up</a></li>
   <li><a href="/register">Register</a></li>
   <li><a href="/contactus">Contact Us</a></li>
   
</ul>
</nav>
</aside>
<section id="main">
  {% block content %}
    <h1>Welcome!</h1>
    <p>This is the site template</p>
  {% endblock content %}
</section>
<footer id="footer">Copyright &copy; 2019 TouristCard
Design</footer>
</div>
</body>
</html>

